# embeddedTomcat

./: pom.xml
src/main/java/pl/migibud/: App.java
src/main/java/pl/migibud/calc/: CalculatorBean.java
src/main/java/pl/migibud/servlets/: Calculator.java  HelloServlet.java
src/main/webapp/: calculator.jsp  index.html
src/main/webapp/styles/: calc.css
src/test/java/pl/migibud/calc/: CalculatorBeanTest.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: calculator_jsp.java  index_jsp.java
